# ======== This file contains the settings for the program =======
# File: settings.properties
# Set to 24 hours
quota.window.minutes = 1440
# Sustained max. CPU usage duration limit in minutes
sustained.max.cpu.usage.duration.limit = 60
# Limit on sustained CPU usage in percentage. 
sustained.max.cpu.usage.limit = 70

# Sustained max. memory usage duration limit in minutes
sustained.max.memory.usage.duration.limit = 60
# Limit on sustained memory usage in percentage. 
sustained.max.memory.usage.limit = 10

# Email addresses to be notified in case of violations. Value is a comma-separated list
notify.emails = komalchugh1024@gmail.com,parulgpt786@gmail.com

